# app
APP_NAME = Nest React Admin
APP_PORT = 3008
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /backend

# 是否允许多端登录
MULTI_DEVICE_LOGIN = true

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

TZ = Asia/Shanghai

