# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # unit: s
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = localhost
DB_PORT = 13309
DB_DATABASE = nest_react_admin
DB_USERNAME = root
DB_PASSWORD = leslie2003
# 为true时：每次启动时自动同步数据库结构，可能会删除现有数据，重新创建表结构，与docker启动mysql服务时会冲突，也就是会覆盖原有数据，重新初始化数据库
DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_host = 127.0.0.1
REDIS_PASSWORD = 123456
REDIS_DB = 0
REDIS_PREFIX = lau

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = coderlau@163.com
SMTP_PASS = WZUr4CrNHh7HMNdH